<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="todo.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo-list</title>
  <style>
    body{
      background-color: #f5f5fc;
      font-family: Arial, sans-serif;
      color: #333;
      font-weight: bold;

    }
   .data{
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s ease;
      margin-left:350px;
    }
    .data::placeholder{
      color: #999;
    }
    .hema{
      background-color: aquamarine;
      border: none;
      padding: 15px 15px ;
      margin-left: 7px;
      border-radius: 10px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      transform: scale(0.9);
      transition: 1s all;
    }
    .hema:hover{
      background-color:rgb(55, 176, 136) ;
      color:rgb(255, 255, 255);
      transition: 1s all;
      transform: scale(1);
    }
  </style>
</head>
<body>
  <p style="margin-left:485px;">Todo list Practice 1</p>
  <input  placeholder="Todo name" class="data">
  <button onclick="collector();" class="hema">Add</button>
<script src="todoList.js"></script>
</body>
</html>